# microservice specific routes

POST  /psr/sipp                         uk.gov.hmrc.pensionschemereturnsipp.controllers.SippPsrSubmitController.submitSippPsr
GET   /psr/sipp/:pstr                   uk.gov.hmrc.pensionschemereturnsipp.controllers.SippPsrSubmitController.getSippPsr(pstr: String, fbNumber: Option[String], periodStartDate: Option[String], psrVersion: Option[String])
GET   /psr/:pstr/member-count           uk.gov.hmrc.pensionschemereturnsipp.controllers.SippPsrGetController.getMemberCounts(pstr: String, fbNumber: Option[String], periodStartDate: Option[String], psrVersion: Option[String], journey: JourneyType)

PUT   /psr/land-or-connected-property   uk.gov.hmrc.pensionschemereturnsipp.controllers.LandOrConnectedPropertyController.put
PUT   /psr/outstanding-loans            uk.gov.hmrc.pensionschemereturnsipp.controllers.OutstandingLoansController.put
PUT   /psr/land-arms-length             uk.gov.hmrc.pensionschemereturnsipp.controllers.LandArmsLengthController.put
PUT   /psr/assets-from-connected-party  uk.gov.hmrc.pensionschemereturnsipp.controllers.AssetsFromConnectedPartyController.put
PUT   /psr/tangible-moveable-property   uk.gov.hmrc.pensionschemereturnsipp.controllers.TangibleMoveablePropertyController.put
